<RCC>
    <qresource prefix="/">
        <file alias="version">version.txt</file>
        <file alias="nobleNote">src/noblenote-icons/noblenote_64x64.png</file>
        <file alias="bold">src/noblenote-icons/format-text-bold.png</file>
        <file alias="italic">src/noblenote-icons/format-text-italic.png</file>
        <file alias="strikedout">src/noblenote-icons/format-text-strikethrough.png</file>
        <file alias="underlined">src/noblenote-icons/format-text-underline.png</file>
        <file alias="closeB">src/noblenote-icons/fileclose.png</file>
        <file alias="hyperlink">src/noblenote-icons/emblem-web.png</file>
        <file alias="newFolder">src/noblenote-icons/foldernew.png</file>
        <file alias="newNote">src/noblenote-icons/filenew.png</file>
        <file alias="deleteFolder">src/noblenote-icons/folderremove.png</file>
        <file alias="deleteNote">src/noblenote-icons/fileremove.png</file>
        <file alias="renameFolder">src/noblenote-icons/folderrename.png</file>
        <file alias="renameNote">src/noblenote-icons/filerename.png</file>
        <file alias="file">src/noblenote-icons/file.png</file>
        <file alias="folder">src/noblenote-icons/folder.png</file>
        <file alias="clearFormatting">src/noblenote-icons/clearFormatting.png</file>
        <file alias="history">src/noblenote-icons/chronometer.png</file>
        <file alias="trash">src/noblenote-icons/trash.png</file>
        <file alias="preferences">src/noblenote-icons/preferences.png</file>
    </qresource>
</RCC>
