<RCC>
    <qresource prefix="/">
        <file alias="nobleNote">src/noblenote-icons/noblenote_64x64.png</file>
        <file alias="bold">src/noblenote-icons/format-text-bold.png</file>
        <file alias="italic">src/noblenote-icons/format-text-italic.png</file>
        <file alias="strikedout">src/noblenote-icons/format-text-strikethrough.png</file>
        <file alias="underlined">src/noblenote-icons/format-text-underline.png</file>
        <file alias="closeB">src/noblenote-icons/fileclose.png</file>
        <file alias="hyperlink">src/noblenote-icons/emblem-web.png</file>
        <file alias="newFolder">src/noblenote-icons/folder-new.png</file>
        <file alias="newNote">src/noblenote-icons/filenew.png</file>
        <file alias="deleteFolder">src/noblenote-icons/folder-remove.png</file>
        <file alias="deleteNote">src/noblenote-icons/fileremove.png</file>
        <file alias="renameFolder">src/noblenote-icons/folder-rename.png</file>
        <file alias="renameNote">src/noblenote-icons/filerename.png</file>
    </qresource>
</RCC>
