<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NobleNote</class>
 <widget class="QMainWindow" name="NobleNote">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>nobleNote</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../nobleNote.qrc">
    <normaloff>:/nobleNote</normaloff>:/nobleNote</iconset>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>280</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionImport"/>
    <addaction name="actionTrash"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_Settings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="actionConfigure"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionShowToolbar"/>
    <addaction name="actionHistory"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionNew_folder"/>
    <addaction name="actionRename_folder"/>
    <addaction name="actionDelete_folder"/>
    <addaction name="separator"/>
    <addaction name="actionNew_note"/>
    <addaction name="actionRename_note"/>
    <addaction name="actionDelete_note"/>
    <addaction name="separator"/>
    <addaction name="action_Cut"/>
    <addaction name="action_Paste"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Settings"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>&amp;Import</string>
   </property>
  </action>
  <action name="actionConfigure">
   <property name="icon">
    <iconset resource="../../nobleNote.qrc">
     <normaloff>:/preferences</normaloff>:/preferences</iconset>
   </property>
   <property name="text">
    <string>&amp;Configure...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>about</string>
   </property>
  </action>
  <action name="actionShowToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Show toolbar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+T</string>
   </property>
  </action>
  <action name="actionTrash">
   <property name="icon">
    <iconset resource="../../nobleNote.qrc">
     <normaloff>:/trash</normaloff>:/trash</iconset>
   </property>
   <property name="text">
    <string>&amp;Trash</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionHistory">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../nobleNote.qrc">
     <normaloff>:/history</normaloff>:/history</iconset>
   </property>
   <property name="text">
    <string>&amp;History</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+H</string>
   </property>
  </action>
  <action name="actionNew_folder">
   <property name="icon">
    <iconset resource="../../nobleNote.qrc">
     <normaloff>:/newFolder</normaloff>:/newFolder</iconset>
   </property>
   <property name="text">
    <string>&amp;New notebook</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionRename_folder">
   <property name="icon">
    <iconset resource="../../nobleNote.qrc">
     <normaloff>:/renameFolder</normaloff>:/renameFolder</iconset>
   </property>
   <property name="text">
    <string>&amp;Rename notebook</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionDelete_folder">
   <property name="icon">
    <iconset resource="../../nobleNote.qrc">
     <normaloff>:/deleteFolder</normaloff>:/deleteFolder</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete notebook</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionNew_note">
   <property name="icon">
    <iconset resource="../../nobleNote.qrc">
     <normaloff>:/newNote</normaloff>:/newNote</iconset>
   </property>
   <property name="text">
    <string>&amp;New note</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="actionRename_note">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../nobleNote.qrc">
     <normaloff>:/renameNote</normaloff>:/renameNote</iconset>
   </property>
   <property name="text">
    <string>&amp;Rename note</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="actionDelete_note">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../nobleNote.qrc">
     <normaloff>:/deleteNote</normaloff>:/deleteNote</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete note</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="action_Cut">
   <property name="text">
    <string>&amp;Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="action_Paste">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../nobleNote.qrc"/>
 </resources>
 <connections/>
</ui>
