<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchBox</class>
 <widget class="QDialog" name="SearchBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>267</width>
    <height>129</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Search for the following expression:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="findButton">
     <property name="text">
      <string>&amp;Find</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="closeButton">
     <property name="text">
      <string>&amp;Close</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QLineEdit" name="searchEdit"/>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="caseBox">
     <property name="text">
      <string>Case &amp;sensitive</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>searchEdit</tabstop>
  <tabstop>findButton</tabstop>
  <tabstop>caseBox</tabstop>
  <tabstop>closeButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>SearchBox</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
